layout {
    default_tab_template {
        // the default zellij tab-bar and status bar plugins
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    tab_template name="decorated" {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=2 borderless=true {
            plugin location="zellij:status-bar"
        }
    }

    pane_template name="workdir" {
        pane split_direction="vertical" {
            pane focus=true
            pane split_direction="horizontal" {
                pane
                pane
            }
        }
    }

    decorated name="1. utils" {
        pane split_direction="vertical" {
            pane split_direction="horizontal" {
                pane cwd="/Users/gbataille/Documents/Prog/LightFrame/Shift/code"
                pane
            }
            pane split_direction="horizontal" {
                pane
                pane
            }
        }
    }
    decorated name="2. jj" focus=true cwd="/Users/gbataille/Documents/Prog/LightFrame/Shift" {
        pane
    }
    decorated name="3. Shift" cwd="/Users/gbataille/Documents/Prog/LightFrame/Shift" {
        workdir
    }
    decorated name="4. AI" cwd="/Users/gbataille/Documents/Prog/LightFrame/Shift" {
        pane
    }
}
